PORT=5000
MONGO_URI=mongodb+srv://mutee-28:GUBfKP3u9GIAoOVC@cluster0.9lc0ov0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=f7d4e9b2c1a8f3e6d5c2b9a4f7e0d3c6b9a2f5e8d1c4b7a0f3e6d9c2b5a8f1e4
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret 